# WizardStoneCraftplugin

./: .gitignore  Changelog.md  LICENSE.txt  README.md  build.gradle  readme.md  settings.gradle
Deepstone/: build.gradle  (+1 more)
WizardStoneCraft/: build.gradle
WizardStoneCraft/run/: banned-players.json  eula.txt  ops.json  server.properties  spigot.yml  usercache.json  version_history.json
WizardStoneCraft/run/config/: paper-global.yml
WizardStoneCraft/run/plugins/.paper-remapped/: index.json
WizardStoneCraft/run/plugins/.paper-remapped/extra-plugins/: index.json
WizardStoneCraft/run/plugins/BetterTeams/: messages.yml
WizardStoneCraft/run/plugins/Essentials/userdata/: 34523089-55cc-3752-82dd-565fd7631434.yml  83c01f32-02a0-3b71-b728-4b4cde9fa62a.yml  8a8d7dee-ca35-3575-afc8-ad9b76d1f165.yml  c22b069a-8b53-44c1-b375-a241640e7061.yml  e5fd6b2a-8c6d-3d16-8fea-29bcfb9dd903.yml
WizardStoneCraft/run/plugins/GriefPreventionData/: config.yml
WizardStoneCraft/run/plugins/GriefPreventionData/PlayerData/: 83c01f32-02a0-3b71-b728-4b4cde9fa62a
WizardStoneCraft/run/plugins/LuckPerms/: luckperms-h2-v2.mv.db
WizardStoneCraft/run/plugins/LuckPerms/translations/repository/: status.json
WizardStoneCraft/run/plugins/TAB/: groups.yml
WizardStoneCraft/run/plugins/WizardStoneCraft/: ServerMessage.yml  TopLuck.yml  config.yml  join_rewards.yml
WizardStoneCraft/run/plugins/bStats/: config.yml
WizardStoneCraft/run/plugins/spark/: activity.json
WizardStoneCraft/run/plugins/voicechat/: voicechat-server.properties
WizardStoneCraft/run/world/: level.dat_old
WizardStoneCraft/run/world/advancements/: 34523089-55cc-3752-82dd-565fd7631434.json  83c01f32-02a0-3b71-b728-4b4cde9fa62a.json  8a8d7dee-ca35-3575-afc8-ad9b76d1f165.json  c22b069a-8b53-44c1-b375-a241640e7061.json  e5fd6b2a-8c6d-3d16-8fea-29bcfb9dd903.json
WizardStoneCraft/run/world/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
WizardStoneCraft/run/world/playerdata/: 34523089-55cc-3752-82dd-565fd7631434.dat_old  83c01f32-02a0-3b71-b728-4b4cde9fa62a.dat_old  8a8d7dee-ca35-3575-afc8-ad9b76d1f165.dat_old  c22b069a-8b53-44c1-b375-a241640e7061.dat_old  e5fd6b2a-8c6d-3d16-8fea-29bcfb9dd903.dat_old
WizardStoneCraft/run/world/poi/: r.-1.-1.mca  r.0.0.mca
WizardStoneCraft/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
WizardStoneCraft/run/world/stats/: 34523089-55cc-3752-82dd-565fd7631434.json  83c01f32-02a0-3b71-b728-4b4cde9fa62a.json  8a8d7dee-ca35-3575-afc8-ad9b76d1f165.json  c22b069a-8b53-44c1-b375-a241640e7061.json  e5fd6b2a-8c6d-3d16-8fea-29bcfb9dd903.json
WizardStoneCraft/run/world_nether/: level.dat_old
WizardStoneCraft/run/world_nether/DIM-1/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
WizardStoneCraft/run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
WizardStoneCraft/run/world_the_end/: level.dat_old
WizardStoneCraft/run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
WizardStoneCraft/run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/: RestartCommand.java  WizardStoneCraft.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/API/Dependency/: DependencyManager.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/API/Item/: ItemBuilder.java  NBTCleanerListener.java  QuestItemCheckEvent.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/API/Logger/: LoggerUtil.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/API/Scheduler/: ReputationScheduler.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/API/event/: CreativeItemRefundEvent.java  PlayerAttemptSitEvent.java  WeeklyReputationGiveEvent.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Commands/: ClearLaggCommand.java  CookFoodCommand.java  ListOpsCommand.java  PassiveCommand.java  PassiveModeCommand.java  ProximityChatCommand.java  StaffModeCommand.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Commands/Anticheat/: AntiCheatMenuCommand.java  Topluck.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Commands/Claim/: ClaimTransferPlugin.java  ClaimWeatherControl.java  TradeClaimCommand.java  claimoffmobspawn.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Commands/Gems/: GemCommand.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Commands/Reputation/: ManageRepCommand.java  RepHelpCommand.java  RepMuteUnmuteCommand.java  RepReloadCommand.java  ReptopCommand.java  ReputationCommand.java  repspawnnpc.java  testrep.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Enum/: BundleSession.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/: BundleManager.java  CombatLogListener.java  CreativeItemLoreListener.java  LocalWeatherListener.java  PassiveModeGUI.java  PlayerDeathListener.java  PvpListener.java  ShulkerShellDropListener.java  VoicechatMuteListener.java  onPlayerInteractAtItemFrame.java  élytra.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/AntiCheat/: AntiCheatListener.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/Claim/: ClaimListener.java  ClaimUnclaimProtectionListener.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/Gamemode/: onGameModeChange.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/Gems/: GemShopListener.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Listener/Vilager/: onVillagerTrade.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/Manager/: DailyQuestManager.java  GemShopManager.java  ReputationManager.java  StaffModeManager.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/PlaceHolderApi/: PlaceHolderApi.java  PlaceholdersCommand.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/data/: QuestType.java  ShopItem.java  TombData.java  VenteData.java
WizardStoneCraft/src/main/java/fr/WizardStoneCraft/jobs/: JobCommand.java  JobManager.java  JobType.java
WizardStoneCraft/src/main/resources/: plugin.yml
(+66 files in other folders)
