plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'fr.WizardStoneCraft.WizardStoneCraft'
version = '0.0.0.23'


repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"

    }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/public/" }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name "essentialsx-releases"
        url "https://repo.essentialsx.net/releases/"
    }
    maven {
        url "https://repo1.maven.org/maven2/xyz/jpenilla/squaremap-api/1.3.4/squaremap-api-1.3.4.pom"
    }
}

dependencies {
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly("xyz.jpenilla:squaremap-api:1.3.4")
    compileOnly("net.essentialsx:EssentialsX:2.20.1")
    compileOnly("io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT")
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly ("com.github.booksaw:BetterTeams:4.10.0")
    compileOnly ("com.github.GriefPrevention:GriefPrevention:17.0.0")
    compileOnly 'com.github.NEZNAMY:TAB-API:5.0.7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Remplace par la bonne version
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
kotlin {
    jvmToolchain(21)
}
