inventory:
- ==: org.bukkit.inventory.ItemStack
  v: 3953
  type: SPRUCE_TRAPDOOR
- null
- null
- null
- null
- ==: org.bukkit.inventory.ItemStack
  v: 3953
  type: SPRUCE_TRAPDOOR
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":"","extra":[{"text":"Remboursé par ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"metal54400","italic":false,"color":"aqua"}]}'
- ==: org.bukkit.inventory.ItemStack
  v: 3953
  type: STRIPPED_SPRUCE_LOG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    lore:
    - '{"text":"","extra":[{"text":"Remboursé par ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"metal54400","italic":false,"color":"aqua"}]}'
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
- null
